[33mcommit 53ac7805320eebffdba8ea0e871b1741cb220d25[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sun Jul 2 01:00:37 2017 +0300

    deleted old css and added new css file similar to one for my-first-webpage.html

[33mcommit 288021bb30b0da2abf105db4b88ea1deeb0aaaf1[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sun Jul 2 00:59:32 2017 +0300

    deleted old css and added new css file

[33mcommit 9cfde19b3f24cc3de444f84eab9e5ad10c8aa1d1[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sun Jul 2 00:50:19 2017 +0300

    added images of my favorite places

[33mcommit 4f74a7f4f2d704c41e03708ce22fe4145218e2a4[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sun Jul 2 00:49:54 2017 +0300

    added webpage of my favorite places

[33mcommit 132102c54cb34942ca37eb30b01d475b7aaadf6b[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sun Jul 2 00:24:32 2017 +0300

    added link to css stylesheet file

[33mcommit c2319df68b50faa3bf29430d8b5269c46fef2cd1[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sun Jul 2 00:12:43 2017 +0300

    added a link to css styelsheet file

[33mcommit d55604dadf3d3d8fc6b7bd66a684039b38b79c09[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sun Jul 2 00:12:05 2017 +0300

    added style rules to the favorite-things.html file

[33mcommit ebcc4ba9b55afd25ccd2eb95c47efa8a55ce600e[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 18:56:34 2017 +0300

    added new images

[33mcommit 859ebf3ec22b6cc18a509b2ee1dca2e8916f4131[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 18:55:23 2017 +0300

    added more inline elements <a> and <img> tags

[33mcommit 97f05f6c2e1fdeca46bd4b31b438d1fa3f1f6be6[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 18:40:46 2017 +0300

    added <stong> amd <em> tags

[33mcommit 24753a13d09d9a513e9258117ef6c542dbeadec8[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 18:34:34 2017 +0300

    added inline elements

[33mcommit 27b440fe48658d019d77e6d70a2121edcc513651[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 18:33:50 2017 +0300

    made changes by adding inline elements

[33mcommit 1def44404bbca9f3e75cacb1478dda8ecfebc18b[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 17:25:52 2017 +0300

    fixed errors to indentation and spacing

[33mcommit 615d58d34ded1eced2587ef18917d5a4467b8477[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 17:23:56 2017 +0300

    made corrections to indentation and spacing

[33mcommit d5e7086ca20c178468b6ae0c0be0d7939fcab44d[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 17:20:18 2017 +0300

    add web page with info on favorite things

[33mcommit 52332a1fc84c3c8111d73c8784458fbc6c78f572[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 16:55:20 2017 +0300

    added standard html tags

[33mcommit a10f8cf414d024f25c0280e25ef6c47a387da8b7[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 16:40:18 2017 +0300

    added <h1> and <h2> tags

[33mcommit 6cf3660082222c6c48875beae5fb053fa1b540d9[m
Author: Neville Oronni <nevooronni@gmail.com>
Date:   Sat Jul 1 16:37:34 2017 +0300

    add initial paragraph block elements to the page
